<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layInfoWeaponContainer"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/layInfoTitle"
        android:background="@drawable/layout_rounded_top"
        android:padding="2dp">

        <TextView
            android:text="Weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfoTitle"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/layInfoWeaponStats"
        android:background="@android:color/background_light"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/layInfoWeaponDamage">

            <TextView
                android:text="1d6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInfoWeaponDamage"
                android:textSize="36sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="bludgeoning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInfoWeaponDamageType"
                android:layout_below="@+id/textInfoWeaponDamage"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:text="Proficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfoWeaponProficiency"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            app:srcCompat="@drawable/weapon"
            android:id="@+id/imgInfoWeapon"
            android:layout_below="@id/textInfoWeaponProficiency"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Cost:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblInfoCost"
            android:layout_alignBaseline="@+id/textInfoCost"
            android:layout_alignBottom="@+id/textInfoCost"
            android:layout_alignEnd="@+id/lblInfoWeight" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfoCost"
            android:layout_above="@+id/textInfoWeight"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:text="Weight:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblInfoWeight"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textInfoWeight" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfoWeight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layInfoWeaponProperties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblInfoWeaponProperties"
            android:textSize="24sp"
            android:background="@android:color/background_light"
            android:padding="5dp" />

        <ScrollView
            android:id="@+id/scrollInfoWeaponProperties"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.85"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_rounded_bottom"
            android:padding="5dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listInfoWeaponProperties" />
        </ScrollView>

        <Button
            android:id="@+id/btnInfoClose"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Close"
            android:background="@android:drawable/btn_default_small" />
    </LinearLayout>

</LinearLayout>