<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfoTitle"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shield"

            android:id="@+id/imgInfoIcon"
            android:layout_width="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-12dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                app:srcCompat="@drawable/ac"
                android:id="@+id/imgInfoArmorShield"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="AC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblInfoArmorAC"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textInfoArmorAC"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInfoArmorAC"
                android:textSize="36sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:typeface="serif" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblInfoArmorCost"
                    android:layout_gravity="center_vertical|end"
                    android:paddingEnd="10dp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInfoArmorCost"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblInfoArmorWeight"
                    android:layout_gravity="center_vertical|end"
                    android:paddingEnd="10dp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInfoArmorWeight"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Strength Requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblInfoArmorRequirement"
                    android:layout_gravity="end|center_vertical"
                    android:paddingEnd="10dp" />

                <TextView
                    android:text="None"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInfoArmorRequirement"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Stealth Disadvantage?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblInfoArmorStealth"
                    android:layout_gravity="end|center_vertical"
                    android:paddingEnd="10dp" />

                <TextView
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInfoArmorStealth"
                    android:layout_gravity="center" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/textInfoArmorDescription"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btnInfoClose"
            android:gravity="center"
            android:layout_weight="0.15"/>

    </LinearLayout>


</LinearLayout>