<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/laySpellsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/action_bar_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:weightSum="1"
        android:id="@+id/laySpellStats">

        <TableLayout
            android:id="@+id/tblSpellStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:stretchColumns="0,1,2">

            <TableRow
                android:id="@+id/rowSpellStatsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSpellcastingAbility"
                    android:layout_column="0"
                    android:gravity="center_horizontal"

                    android:text="Spellcasting Ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textSpellSaveDC"
                    android:layout_column="1"
                    android:gravity="center_horizontal"

                    android:text="Spell Save DC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textSpellAttackBonus"
                    android:layout_column="2"
                    android:gravity="center_horizontal"

                    android:text="Spell Attack Bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/rowSpellStatsEdits"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editSpellcastingAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Null"
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:ems="2"
                    android:minEms="2"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/editSpellSaveDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:layout_column="1"
                    android:textSize="18sp"
                    android:ems="2"
                    android:minEms="2"
                    android:maxLength="2"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/editSpellAttackBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:ems="2"
                    android:minEms="2"
                    android:maxLength="3"
                    android:paddingTop="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:id="@+id/lastSpellsList">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listSpells"
            android:divider="@android:drawable/bottom_bar"
            android:dividerHeight="0.5dp" />

    </LinearLayout>

</LinearLayout>
