<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layCoreContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/action_bar_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layCharName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/textCharName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tblBattleStats"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:stretchColumns="0,1,2"
        android:layout_weight="0.15">

        <TableRow
            android:id="@+id/rowBattleStatsEdits"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:layout_column="0"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:ems="2"
                android:minEms="2"
                android:maxLength="2" />

            <EditText
                android:id="@+id/editInitiative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:layout_column="1"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:ems="2"
                android:minEms="2"
                android:maxLength="2" />

            <EditText
                android:id="@+id/editSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:layout_column="2"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:ems="2"
                android:minEms="2"
                android:maxLength="3"/>
        </TableRow>

        <TableRow
            android:id="@+id/rowBattleStatsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAC"
                android:layout_column="0"
                android:gravity="center_horizontal"

                android:text="AC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textInitiative"
                android:layout_column="1"
                android:gravity="center_horizontal"

                android:text="Initiative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textSpeed"
                android:layout_column="2"
                android:gravity="center_horizontal"

                android:text="Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layHitPoints"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/textHitPoints"
            android:gravity="center_horizontal"

            android:text="Hit Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layHitPointsInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:weightSum="1"
            android:gravity="center">

            <TableLayout
                android:id="@+id/tblHitPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.8"
                android:stretchColumns="0,1,2" >

                <TableRow
                    android:id="@+id/rowHitPointsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/editHitPointsMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="0"
                        android:textSize="24sp"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/editHitPointsCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="1"
                        android:textSize="24sp"
                        android:text="0" />

                    <EditText
                        android:id="@+id/editHitPointsTemporary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="2"
                        android:textSize="24sp"
                        android:text="0"/>

                </TableRow>

                <TableRow
                    android:id="@+id/rowHitPointsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textHitPointsMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="0"
                        android:text="Max" />

                    <TextView

                        android:id="@+id/textHitPointsCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="1"
                        android:text="Current" />

                    <TextView

                        android:id="@+id/textHitPointsTemporary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="2"
                        android:text="Temp"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnLongRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_weight="0.2"
                android:textSize="12sp"
                android:text="Long\nRest" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layHitDice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/textHitDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="Hit Dice"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layHitDiceInner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1"
            android:gravity="center">

            <TableLayout
                android:id="@+id/tblHitDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:stretchColumns="0,1,2"
                android:layout_weight="0.8">

                <TableRow
                    android:id="@+id/rowHitDiceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/editHitDiceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="0"
                        android:textSize="24sp"
                        android:text="0" />

                    <EditText
                        android:id="@+id/editHitDiceAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="1"
                        android:textSize="24sp"
                        android:text="0" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowHitDiceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textHitDiceTotal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_column="0"
                        android:text="Total" />

                    <TextView

                        android:id="@+id/textHitDiceAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="1"
                        android:text="Available" />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnShortRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_weight="0.2"
                android:textSize="12sp"
                android:text="Short\nRest"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layDeathSaves"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:weightSum="1"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/textDeathSaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="Death Saves"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layDeathSavesInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:gravity="center"
            android:weightSum="1">

            <TableLayout
                android:id="@+id/tblDeathSaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.8"
                android:stretchColumns="0,1">

                <TableRow
                    android:id="@+id/rowDeathSavesText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textDeathSavesSuccesses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="0"
                        android:textSize="14sp"
                        android:text="Successes" />

                    <TextView
                        android:id="@+id/textDeathSavesFailures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_column="1"
                        android:textSize="14sp"
                        android:text="Failures" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowDeathSaveChecks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layDeathSavesSuccessChecks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/rdoDeathSaveSuccess1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="0.75"
                            android:scaleY="0.75"/>

                        <RadioButton
                            android:id="@+id/rdoDeathSaveSuccess2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="0.75"
                            android:scaleY="0.75"/>

                        <RadioButton
                            android:id="@+id/rdoDeathSaveSuccess3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="0.75"
                            android:scaleY="0.75"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layDeathSavesFailureChecks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/rdoDeathSaveFailure1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="0.75"
                            android:scaleY="0.75"/>

                        <RadioButton
                            android:id="@+id/rdoDeathSaveFailure2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="0.75"
                            android:scaleY="0.75"/>

                        <RadioButton
                            android:id="@+id/rdoDeathSaveFailure3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="0.75"
                            android:scaleY="0.75"/>

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnDeathSavesRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_weight="0.2"
                android:textSize="12sp"
                android:text="Roll" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tblCoreInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:stretchColumns="1,3"
        android:layout_weight="0.2">

        <TableRow
            android:id="@+id/rowCoreInfoClassXP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCoreInfoClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_column="0"
                android:paddingRight="7dp"
                android:text="Class" />

            <EditText
                android:id="@+id/editCoreInfoClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:paddingRight="7dp"
                android:gravity="center_horizontal"
                android:text="Null"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCoreInfoXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="2"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Experience" />

            <EditText
                android:id="@+id/editCoreInfoXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="Null"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowCoreInfoLevelAlignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCoreInfoLevel"
                android:layout_column="0"
                android:paddingRight="7dp"
                android:text="Level"/>

            <EditText
                android:id="@+id/editCoreInfoLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:paddingRight="7dp"
                android:gravity="center_horizontal"
                android:text="Null"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCoreInfoAlignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="2"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Alignment" />

            <EditText
                android:id="@+id/editCoreInfoAlignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="Null"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowCoreInfoRaceBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCoreInfoRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="0"
                android:paddingRight="7dp"
                android:text="Race" />

            <EditText
                android:id="@+id/editCoreInfoRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:paddingRight="7dp"
                android:text="Null"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textCoreInfoBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="2"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Background" />

            <EditText
                android:id="@+id/editCoreInfoBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="Null"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
